<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Main page of Italian Pasta Fettuccine">
    <link rel="stylesheet" href="css/pastastyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&family=Red+Hat+Text&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="images/fav.png">
    <!-- Fav ikon lavet med udgangspunkt i ikon på pastapakke fra: https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/ -->
    <title>Italian Pasta Fettuccine</title>
</head>

<body>
    <header>
        <!-- navigations-menu -->
        <!-- Denne menu er lavet med udgangspunkt i og inspiration fra MinMobileMenu.zip fra undervisningen den 29/9-2022 af Kim Elkjær Marcher-Jepsen -->
        <nav class="navigation_container">
            <div class="top_bar">
                <!-- Mobil menu ikoner -->
                <label for="mobileicon" class="mobileiconlabel"><img class="burger" src="images/pastaburger.png"
                        alt="Burger menu icon"></label>
            </div>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="index.html" class="menuitem">
                    <h1 id="current-page">Italian Pasta Fettuccine</h1>
                </a>
                <a href="om.html" class="menuitem">
                    <h1>Om Urtekram</h1>
                </a>
            </div>
        </nav>
    </header>

    <main class="pasta-main">
        <!--introduktion -->
        <section class="intro" id="intro">
            <a href="om.html"><img class="urtekram-logo" src="images/urtekram-logo.webp" alt="Urtekrams logo"></a>
            <!-- Logo er hentet fra: https://www.urtekram.se/globalassets/urtekram/urtekram-always-organic-logo-500x500.jpg?preset=logo -->
            <h1 class="display1">Pasta Fettuccine</h1>
            <h1 class="display2">Økologisk &#10003;</h1>
            <h1 class="display2">Fuldkorn &#10003;</h1>
            <h1 class="display2">Smagfuld &#10003;</h1>
        </section>

        <section class="pasta-pakke">
            <img src="images/pasta-package.png" alt="Et billede af Italian Pasta Fettuccine indpakket">
            <!-- Dette billede er hentet fra: https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/-->
        </section>

        <!-- Ingredienser -->
        <!-- Information om ingredienser er hentet fra: https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/ -->
        <section class="ingredienser" id="ingredienser">
            <h1>Ingredienser</h1>
            <img class="pasta-sticks" src="images/pasta-sticks-info.png" alt="Illustration af pasta Fettuccine">
            <img class="organic" src="images/eu-organic.png" alt="Eu organic mærke">
            <p>Økologisk</p>
        </section>

        <!-- Næringsindhold -->
        <!-- Information om næringsindhold er hentet fra: https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/ -->
        <section class="naering" id="naering">
            <table class="nutrition_table">
                <caption class="nutrition_heading">
                    <h1>Næringsindhold 100 g</h1>
                </caption>
                <tr>
                    <td>Energi (KJ)</td>
                    <td class="td-right">1457 KJ</td>
                </tr>
                <tr>
                    <td>Energi (kcal)</td>
                    <td class="td-right">344 kcal</td>
                </tr>
                <tr>
                    <td>Fedt</td>
                    <td class="td-right">2 g</td>
                </tr>
                <tr>
                    <td>- Heraf mættet</td>
                    <td class="td-right">0,3 g</td>
                </tr>
                <tr>
                    <td>Kulhydrat</td>
                    <td class="td-right">67 g</td>
                </tr>
                <tr>
                    <td>- Heraf sukkerarter</td>
                    <td class="td-right">2,3 g</td>
                </tr>
                <tr>
                    <td>Kostfibre</td>
                    <td class="td-right">6 g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td class="td-right">11,5 g</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td class="td-right">0,01 g</td>
                </tr>
            </table>
        </section>

        <!-- Familien Felicetti -->
        <section class="family" id="family">
            <img src="images/familiefoto.jpg" alt="Gammelt billede af familien felicetti i sort hvid"> <!-- Fra Unsplash.com -->
            <article>
                <h1>Familien Felicetti</h1>
                <p>Vores Pasta Fettuccine bliver produceret af den italienske familie Felicetti, som allerede i 1908
                    startede med at lave pasta, og har siden da
                    produceret pasta i høj kvalitet.</p>
                <!-- Denne tekst er skrevet med inspiration fra: https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/ -->
            </article>
        </section>

        <!-- Produceret med omhu -->
        <section class="produced" id="produced">
            <video autoplay muted loop>
                <source src="videos/aeltning.mp4" type="video/mp4"> <!-- Denne video er lavet af Videvo.net -->
            </video>
            <article>
                <h1>Produceret med omhu</h1>
                <p>Pastaen bliver i produktionen givet en ru overflade ved at blive støbt i specielle bronzeforme. Dette
                    gøres for, at saucen kan holde sig fast på pastaen og ikke glider af, når man spiser den. På den
                    måde er
                    man sikret en dejlig mundfuld hver gang.
                    <!-- Denne tekst er skrevet med inspiration fra: https://www.urtekram.dk/Foedevarer/ris-gryn-og-pasta/pasta-fettuccine/ -->
                </p>
            </article>
        </section>

        <!--  Giovanni anbefaler -->
        <section class="anbefaler" id="anbefaler">
            <h1 class="h1-mobil">Chefkok Giovanni anbefaler</h1>
            <div class="img-citat">
                <img src="images/gorm.jpg" alt="Billede af mester italiensk kok Gorm Fieriratti"> <!-- Dette billede er hentet fra Unsplash.com -->
                <article>
                    <h1 class="h1-pc">Chefkok Giovanni anbefaler</h1>
                    <p>“Til vores klassiske bolognese og carbonara bruger vi altid Pasta Fettuccine fra Urtekram. Det er
                        høj kvalitet, smager fantastisk, og så er den jo også økologisk.”</p>
                </article>
            </div>
        </section>

        <!-- Opskrifter med Pasta Fettuccine -->
        <section class="opskrifter" id="opskrifter">
            <video autoplay muted loop>
                <source src="videos/pasta-i-gryde.mp4" type="video/mp4"> <!-- Denne video er lavet af fabriciosena2020 https://pixabay.com/da/videos/nudler-mad-pastaer-spise-ern%C3%A6ring-33256/ -->
            </video>
            <h1>Opskrifter med Pasta Fettuccine</h1>
            <div class="card-container">
                <article class="opskrift-card">
                    <img src="images/pasta-carbonara.jpg" alt="Billede af pasta carbonara">
                    <h2>Fettuccine Carbonara</h2>
                </article>

                <article class="opskrift-card">
                    <img src="images/pasta-reje.jpg" alt="Billede af pasta carbonara">
                    <h2>Lyn hurtig Fettucine med tomat og rejer</h2>
                </article>

                <article class="opskrift-card">
                    <img src="images/pasta-fungi.jpg" alt="Billede af pasta carbonara">
                    <h2>Fettucine ala Fungi</h2>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <!-- Forside navigation -->
        <section class="footer-nav">
            <a href="index.html">
                <h1>Italian Pasta Fettuccine</h1>
            </a>
            <a href="index.html#intro">Introduktion</a>
            <a href="index.html#ingredienser">Ingredienser</a>
            <a href="index.html#naering">Næringsindhold</a>
            <a href="index.html#family">Familien Felicetti</a>
            <a href="index.html#produced">Produceret med omhu</a>
            <a href="index.html#anbefaler">Giovanni anbefaler</a>
            <a href="index.html#opskrifter">Opskrifter med Pasta Fettuccine</a>
        </section>

        <!--  Om Urtekram navigation -->
        <section class="footer-nav">
            <a href="om.html">
                <h1>Om Urtekram</h1>
            </a>
            <a href="om.html#mission">Urtekrams mission</a>
            <a href="om.html#historie">Urtekrams historie</a>
            <a href="om.html#kontakt">Kontakt</a>
            <a href="om.html#follow">Følg os</a>
        </section>

        <hr>

        <!-- Kontakt og socials -->
        <section class="footer-kontakt footer-nav">
            <a href="om.html#kontakt">
                <h1 class="h1-kontakt">Kontakt</h1>
            </a>
            <p>+45 3232 4565</p>
            <p>urtekram@mail.com</p>
            <p class="last-p">Urtekramvej 120B, 2000 Nørrebro</p>

            <!-- Sociale medier links -->
            <section class="socials">
                <!--  instagram - icon -->
                <a href="#" aria-label="Instagram">
                    <svg class="instagram" width="34" height="34" viewBox="0 0 34 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.05 2.83325H22.95C27.4834 2.83325 31.1667 6.51659 31.1667 11.0499V22.9499C31.1667 25.1291 30.301 27.2191 28.7601 28.76C27.2192 30.3009 25.1292 31.1666 22.95 31.1666H11.05C6.51671 31.1666 2.83337 27.4833 2.83337 22.9499V11.0499C2.83337 8.87072 3.69906 6.78078 5.23998 5.23986C6.7809 3.69893 8.87085 2.83325 11.05 2.83325ZM10.7667 5.66659C9.4141 5.66659 8.1169 6.20391 7.16046 7.16034C6.20403 8.11678 5.66671 9.41398 5.66671 10.7666V23.2333C5.66671 26.0524 7.94754 28.3333 10.7667 28.3333H23.2334C24.586 28.3333 25.8832 27.7959 26.8396 26.8395C27.7961 25.8831 28.3334 24.5859 28.3334 23.2333V10.7666C28.3334 7.94742 26.0525 5.66659 23.2334 5.66659H10.7667ZM24.4375 7.79159C24.9072 7.79159 25.3576 7.97816 25.6897 8.31025C26.0218 8.64235 26.2084 9.09276 26.2084 9.56242C26.2084 10.0321 26.0218 10.4825 25.6897 10.8146C25.3576 11.1467 24.9072 11.3333 24.4375 11.3333C23.9679 11.3333 23.5175 11.1467 23.1854 10.8146C22.8533 10.4825 22.6667 10.0321 22.6667 9.56242C22.6667 9.09276 22.8533 8.64235 23.1854 8.31025C23.5175 7.97816 23.9679 7.79159 24.4375 7.79159ZM17 9.91659C18.8787 9.91659 20.6803 10.6629 22.0087 11.9912C23.3371 13.3196 24.0834 15.1213 24.0834 16.9999C24.0834 18.8785 23.3371 20.6802 22.0087 22.0086C20.6803 23.337 18.8787 24.0833 17 24.0833C15.1214 24.0833 13.3198 23.337 11.9914 22.0086C10.663 20.6802 9.91671 18.8785 9.91671 16.9999C9.91671 15.1213 10.663 13.3196 11.9914 11.9912C13.3198 10.6629 15.1214 9.91659 17 9.91659ZM17 12.7499C15.8729 12.7499 14.7919 13.1977 13.9948 13.9947C13.1978 14.7917 12.75 15.8727 12.75 16.9999C12.75 18.1271 13.1978 19.2081 13.9948 20.0051C14.7919 20.8022 15.8729 21.2499 17 21.2499C18.1272 21.2499 19.2082 20.8022 20.0052 20.0051C20.8023 19.2081 21.25 18.1271 21.25 16.9999C21.25 15.8727 20.8023 14.7917 20.0052 13.9947C19.2082 13.1977 18.1272 12.7499 17 12.7499Z"
                            fill="#A6B791" />
                    </svg>
                </a>

                <!-- facebook-icon -->
                <a href="#" aria-label="Facebook">
                    <svg class="facebook" width="34" height="34" viewBox="0 0 34 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M31.1667 16.9999C31.1667 9.17992 24.82 2.83325 17 2.83325C9.18004 2.83325 2.83337 9.17992 2.83337 16.9999C2.83337 23.8566 7.70671 29.5658 14.1667 30.8832V21.2499H11.3334V16.9999H14.1667V13.4583C14.1667 10.7241 16.3909 8.49992 19.125 8.49992H22.6667V12.7499H19.8334C19.0542 12.7499 18.4167 13.3874 18.4167 14.1666V16.9999H22.6667V21.2499H18.4167V31.0958C25.5709 30.3874 31.1667 24.3524 31.1667 16.9999Z"
                            fill="#A6B791" />
                    </svg>
                </a>
            </section>
        </section>
    </footer>
</body>

</html>