<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Main page of Italian Pasta Fettuccine">
    <link rel="stylesheet" href="css/pastastyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&family=Red+Hat+Text&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="images/fav.png">
    <title>Italian Pasta Fettuccine</title>
</head>

<body>
    <header>
        <nav class="navigation_container">
            <div class="top_bar">
                <!-- Mobil menu ikoner -->
                <label for="mobileicon" class="mobileiconlabel"><img class="burger" src="images/pastaburger.png"
                        alt="Burger menu icon"></label>
            </div>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="index.html" class="menuitem">
                    <h1>Italian Pasta Fettuccine</h1>
                </a>
                <a href="om.html" class="menuitem">
                    <h1 id="current-page">Om Urtekram</h1>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Urtekrams mission -->
        <section class="mission" id="mission">
            <video autoplay muted loop>
                <source src="videos/trees.mp4" type="video/mp4"> <!-- Denne video er lavet af M_Broz fra Videvo.net https://www.videvo.net/video/blurry-trees-background/3099/-->
            </video>
            <article>
                <h1>Urtekrams mission</h1>
                <p>Vores mission er kort sagt at gøre det nemt for alle at vælge økologi i hverdagen. Med vores passion
                    for at udvikle velsmagende og bæredygtige produkter af høj kvalitet vil vi dyrke den økologiske
                    agenda.</p> <!-- Denne tekst er skrevet med inspiration fra: https://www.urtekram.dk/om-os/ -->
            </article>
        </section>

        <!-- Urtekrams historie -->
        <section class="historie" id="historie">
            <img src="images/urtekram-historie.jpg" alt="Billede af urtekrams kontor set udefra">
            <!-- Dette billede er hentet fra: https://www.urtekram.dk/contentassets/4cc008b74b4f4b5eaf525bc75b30929b/450x450-urtekram.jpg -->
            <article>
                <h1>Urtekrams historie</h1>
                <p>I tidernes morgen 1972 blev Urtekram grundlagt som resultat af en økologisk lidenskab midt i et
                    Danmark hvor pionerånd, fællesskabsfølelse og miljøbevidsthed spirede. Økologi var på sit spædeste,
                    men vi gjorde vores for, at det skulle rejse sig og blive til noget stort. I dag er vi stolte over
                    at have kunne været nogle af de første til at føre det økologiske banner frem i kampen om sundere
                    mad og en sundere klode - vi vil fortsætte ufortrødent i mange år endnu.</p>
                <!-- Denne tekst er skrevet med inspiration fra: https://www.urtekram.dk/om-os/ -->
            </article>
        </section>


        <!-- Kontakt og socials -->
        <section class="om-kontakt-social" id="kontakt">
            <section class="om-kontakt">
                <h1 class="h1-kontakt">Kontakt</h1>
                <p>+45 3232 4565</p>
                <p>urtekram@mail.com</p>
                <p>Urtekramvej 120B, 2000 Nørrebro</p>
            </section>

            <!-- Sociale medier links -->
            <section class="om-socials" id="follow">
                <h1>Følg os</h1>
                <!--  instagram - icon -->
                <a href="#" aria-label="Instagram">
                    <svg class="instagram" width="34" height="34" viewBox="0 0 34 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.05 2.83325H22.95C27.4834 2.83325 31.1667 6.51659 31.1667 11.0499V22.9499C31.1667 25.1291 30.301 27.2191 28.7601 28.76C27.2192 30.3009 25.1292 31.1666 22.95 31.1666H11.05C6.51671 31.1666 2.83337 27.4833 2.83337 22.9499V11.0499C2.83337 8.87072 3.69906 6.78078 5.23998 5.23986C6.7809 3.69893 8.87085 2.83325 11.05 2.83325ZM10.7667 5.66659C9.4141 5.66659 8.1169 6.20391 7.16046 7.16034C6.20403 8.11678 5.66671 9.41398 5.66671 10.7666V23.2333C5.66671 26.0524 7.94754 28.3333 10.7667 28.3333H23.2334C24.586 28.3333 25.8832 27.7959 26.8396 26.8395C27.7961 25.8831 28.3334 24.5859 28.3334 23.2333V10.7666C28.3334 7.94742 26.0525 5.66659 23.2334 5.66659H10.7667ZM24.4375 7.79159C24.9072 7.79159 25.3576 7.97816 25.6897 8.31025C26.0218 8.64235 26.2084 9.09276 26.2084 9.56242C26.2084 10.0321 26.0218 10.4825 25.6897 10.8146C25.3576 11.1467 24.9072 11.3333 24.4375 11.3333C23.9679 11.3333 23.5175 11.1467 23.1854 10.8146C22.8533 10.4825 22.6667 10.0321 22.6667 9.56242C22.6667 9.09276 22.8533 8.64235 23.1854 8.31025C23.5175 7.97816 23.9679 7.79159 24.4375 7.79159ZM17 9.91659C18.8787 9.91659 20.6803 10.6629 22.0087 11.9912C23.3371 13.3196 24.0834 15.1213 24.0834 16.9999C24.0834 18.8785 23.3371 20.6802 22.0087 22.0086C20.6803 23.337 18.8787 24.0833 17 24.0833C15.1214 24.0833 13.3198 23.337 11.9914 22.0086C10.663 20.6802 9.91671 18.8785 9.91671 16.9999C9.91671 15.1213 10.663 13.3196 11.9914 11.9912C13.3198 10.6629 15.1214 9.91659 17 9.91659ZM17 12.7499C15.8729 12.7499 14.7919 13.1977 13.9948 13.9947C13.1978 14.7917 12.75 15.8727 12.75 16.9999C12.75 18.1271 13.1978 19.2081 13.9948 20.0051C14.7919 20.8022 15.8729 21.2499 17 21.2499C18.1272 21.2499 19.2082 20.8022 20.0052 20.0051C20.8023 19.2081 21.25 18.1271 21.25 16.9999C21.25 15.8727 20.8023 14.7917 20.0052 13.9947C19.2082 13.1977 18.1272 12.7499 17 12.7499Z"
                            fill="#12362A" />
                    </svg>
                </a>

                <!-- facebook-icon -->
                <a href="#" aria-label="Facebook">
                    <svg class="facebook" width="34" height="34" viewBox="0 0 34 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M31.1667 16.9999C31.1667 9.17992 24.82 2.83325 17 2.83325C9.18004 2.83325 2.83337 9.17992 2.83337 16.9999C2.83337 23.8566 7.70671 29.5658 14.1667 30.8832V21.2499H11.3334V16.9999H14.1667V13.4583C14.1667 10.7241 16.3909 8.49992 19.125 8.49992H22.6667V12.7499H19.8334C19.0542 12.7499 18.4167 13.3874 18.4167 14.1666V16.9999H22.6667V21.2499H18.4167V31.0958C25.5709 30.3874 31.1667 24.3524 31.1667 16.9999Z"
                            fill="#12362A" />
                    </svg>
                </a>
            </section>
        </section>
    </main>



    <footer>
        <!-- Forside navigation -->
        <section class="footer-nav">
            <a href="index.html">
                <h1>Italian Pasta Fettuccine</h1>
            </a>
            <a href="index.html#intro">Introduktion</a>
            <a href="index.html#ingredienser">Ingredienser</a>
            <a href="index.html#naering">Næringsindhold</a>
            <a href="index.html#family">Familien Felicetti</a>
            <a href="index.html#produced">Produceret med omhu</a>
            <a href="index.html#anbefaler">Giovanni anbefaler</a>
            <a href="index.html#opskrifter">Opskrifter med Pasta Fettuccine</a>
        </section>

        <!--  Om Urtekram navigation -->
        <section class="footer-nav">
            <a href="om.html">
                <h1>Om Urtekram</h1>
            </a>
            <a href="om.html#mission">Urtekrams mission</a>
            <a href="om.html#historie">Urtekrams historie</a>
            <a href="om.html#kontakt">Kontakt</a>
            <a href="om.html#follow">Følg os</a>
        </section>

        <hr>

        <!-- Kontakt og socials -->
        <section class="footer-kontakt footer-nav">
            <a href="om.html#kontakt">
                <h1 class="h1-kontakt">Kontakt</h1>
            </a>
            <p>+45 3232 4565</p>
            <p>urtekram@mail.com</p>
            <p class="last-p">Urtekramvej 120B, 2000 Nørrebro</p>

            <!-- Sociale medier links -->
            <section class="socials">
                <!--  instagram - icon -->
                <a href="#" aria-label="Instagram">
                    <svg class="instagram" width="34" height="34" viewBox="0 0 34 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.05 2.83325H22.95C27.4834 2.83325 31.1667 6.51659 31.1667 11.0499V22.9499C31.1667 25.1291 30.301 27.2191 28.7601 28.76C27.2192 30.3009 25.1292 31.1666 22.95 31.1666H11.05C6.51671 31.1666 2.83337 27.4833 2.83337 22.9499V11.0499C2.83337 8.87072 3.69906 6.78078 5.23998 5.23986C6.7809 3.69893 8.87085 2.83325 11.05 2.83325ZM10.7667 5.66659C9.4141 5.66659 8.1169 6.20391 7.16046 7.16034C6.20403 8.11678 5.66671 9.41398 5.66671 10.7666V23.2333C5.66671 26.0524 7.94754 28.3333 10.7667 28.3333H23.2334C24.586 28.3333 25.8832 27.7959 26.8396 26.8395C27.7961 25.8831 28.3334 24.5859 28.3334 23.2333V10.7666C28.3334 7.94742 26.0525 5.66659 23.2334 5.66659H10.7667ZM24.4375 7.79159C24.9072 7.79159 25.3576 7.97816 25.6897 8.31025C26.0218 8.64235 26.2084 9.09276 26.2084 9.56242C26.2084 10.0321 26.0218 10.4825 25.6897 10.8146C25.3576 11.1467 24.9072 11.3333 24.4375 11.3333C23.9679 11.3333 23.5175 11.1467 23.1854 10.8146C22.8533 10.4825 22.6667 10.0321 22.6667 9.56242C22.6667 9.09276 22.8533 8.64235 23.1854 8.31025C23.5175 7.97816 23.9679 7.79159 24.4375 7.79159ZM17 9.91659C18.8787 9.91659 20.6803 10.6629 22.0087 11.9912C23.3371 13.3196 24.0834 15.1213 24.0834 16.9999C24.0834 18.8785 23.3371 20.6802 22.0087 22.0086C20.6803 23.337 18.8787 24.0833 17 24.0833C15.1214 24.0833 13.3198 23.337 11.9914 22.0086C10.663 20.6802 9.91671 18.8785 9.91671 16.9999C9.91671 15.1213 10.663 13.3196 11.9914 11.9912C13.3198 10.6629 15.1214 9.91659 17 9.91659ZM17 12.7499C15.8729 12.7499 14.7919 13.1977 13.9948 13.9947C13.1978 14.7917 12.75 15.8727 12.75 16.9999C12.75 18.1271 13.1978 19.2081 13.9948 20.0051C14.7919 20.8022 15.8729 21.2499 17 21.2499C18.1272 21.2499 19.2082 20.8022 20.0052 20.0051C20.8023 19.2081 21.25 18.1271 21.25 16.9999C21.25 15.8727 20.8023 14.7917 20.0052 13.9947C19.2082 13.1977 18.1272 12.7499 17 12.7499Z"
                            fill="#A6B791" />
                    </svg>
                </a>

                <!-- facebook-icon -->
                <a href="#" aria-label="Facebook">
                    <svg class="facebook" width="34" height="34" viewBox="0 0 34 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M31.1667 16.9999C31.1667 9.17992 24.82 2.83325 17 2.83325C9.18004 2.83325 2.83337 9.17992 2.83337 16.9999C2.83337 23.8566 7.70671 29.5658 14.1667 30.8832V21.2499H11.3334V16.9999H14.1667V13.4583C14.1667 10.7241 16.3909 8.49992 19.125 8.49992H22.6667V12.7499H19.8334C19.0542 12.7499 18.4167 13.3874 18.4167 14.1666V16.9999H22.6667V21.2499H18.4167V31.0958C25.5709 30.3874 31.1667 24.3524 31.1667 16.9999Z"
                            fill="#A6B791" />
                    </svg>
                </a>
            </section>
        </section>
    </footer>
</body>

</html>