/* Basic reset */
:after:before {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Farver */
:root {
    --pine: #12362A;
    --lightgreen: #A6B791;
    --paper: #F5EFE8;
    --pastaOrange: #CF995D;
}

/* fonte */
.display1{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 800;
    font-size: 2rem;
    color: var(--pine);
    margin-bottom: 5%;
}

.display2 {
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color: var(--pine);
}


h1 {
    font-size: 1.5rem;
    margin: 0%;
    font-family: 'Red Hat Display';
    font-weight: 600;
    color: var(--pine);
}

h2 {
    font-family: 'Red Hat Display';
    font-weight: 400;
    font-size: 1.25rem;
    margin: 0%;
}

p {
    font-family: 'Red Hat Text';
    font-size: 1rem;
    line-height: 150%;
    margin: 0%;
    color: var(--pine);

}

body {
    margin: 0%;
    background-color: var(--paper);
}


/* ---------------------------------------------------------------------------------Styling af navigation*/
.navigation_container {
    background: var(--paper);
    position: fixed;
    width: 100%;
    z-index: 2;
}

.burger {
    width: 70px;
}

.top_bar {
    background: var(--paper);
}

.menuitems_container {
    padding: 10% 0% 10% 0%;
    box-shadow: 0px 317px 4px 295px rgba(0, 0, 0, 0.50);
    z-index: 2;
}

.menuitem {
    display: block;
    padding: 20px;
    color: var(--pine);
    text-decoration: none;
    text-align: center;
    align-self: center;
}

#current-page {
    font-weight: 800;
}

/* Skjul textbox og menuitems indtil der klikkes */
.menuitems_container,
.mobileicon {
    display: none;
}

/*Vis menuitems når mobileicon-label er klikket*/
.navigation_container input:checked~.menuitems_container {
    display: block;
}





/*---------------------------------------------------------------------------------- Styling af forside*/


.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    padding-top: 100px;
}

.intro a {
    display: flex;
    justify-content: center;
    margin-bottom: 8%;

}

.intro img {
    width: 50%;
}


.pasta-pakke img {
    margin: 0% 15% 15% 15%;
    width: 70%;
}




/* Ingredienser section */

.ingredienser {
    margin: 0% 0% 20% 0%;
}

.ingredienser .pasta-sticks {
    width: 90%;
    margin: 0% 5% 10% 5%;
}

.ingredienser .organic {
    width: 20%;
    margin: 0% 40%;
}

.ingredienser h1 {
    text-align: center;
    margin-bottom: 8%;
}

.ingredienser p {
    text-align: center;
}



/* Næringsindhold section */

table {
    border-collapse: collapse;
}

.nutrition_heading {
    margin-bottom: 8%;
}

.nutrition_table {
    margin: 0% 10% 20% 10%;
    width: 80%;
}

.nutrition_table td {
    font-family: 'Red Hat Text';
    padding: 10px 0px;
}

tr {
    border-top: 2px solid var(--lightgreen);
}



.td-right {
    text-align: right;
}



/* family section */

.family h1 {
    margin-bottom: 3%;
    margin-left: 10%;
}

.family img {
    width: 100%;
    margin-bottom: 5%;
}


.family p {
    margin: 0% 10% 20% 10%;
}



/* Produced section  */

.produced video {
    width: 100%;
    position: relative;
    margin-bottom: 5%;
}

.produced h1 {
    margin-bottom: 3%;
    margin-left: 10%;
}

.produced p {
    margin: 0% 10% 20% 10%;
}



/* anbefaler section  */

.anbefaler img {
    width: 40%;
}

.img-citat {
    display: flex;
    margin: 0% 10% 20% 10%;
}

.anbefaler .h1-pc {
    display: none;
}

.anbefaler h1 {
    margin-bottom: 3%;
    margin-left: 10%;
}

.anbefaler p {
    font-size: 0.87rem;
    margin: 0% 0% 0% 5%;
}



/* Opskrifter section */

.opskrifter {
    margin-bottom: 15%;
}

.opskrifter h1 {
    margin: 0% 10% 5% 10%;
    text-align: center;
}

.opskrifter video {
    width: 100%;
    position: relative;
    margin-bottom: 8%;
    z-index: 1;
}


.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.opskrift-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.opskrifter h2 {
    width: 300px;
    margin: 0%;
}

.opskrift-card img {
    width: 300px;
    height: 250px;
    object-fit: cover;
}

/*------------------------------------------------------------------------------ Styling af: Om Urtekram*/


/* Mission section */

.mission video {
    width: 100%;
    position: relative;
    margin-top: 60px;
    margin-bottom: 5%;
}

.mission h1 {
    margin: 0% 10% 3% 10%;
}

.mission p {
    margin: 0% 10% 20% 10%
}



/* Historie section */

.historie img {
    width: 100%;
    margin-bottom: 5%;
}

.historie h1 {
    margin: 0% 10% 3% 10%;
}

.historie p {
    margin: 0% 10% 15% 10%
}



/* kontakt og socials section */

.om-kontakt-social {
    margin: 0% 10% 15% 10%;
    text-decoration: none;
}


.om-kontakt-social h1 {
    margin-bottom: 3%;
}

.om-kontakt {
    margin-bottom: 10%;
}

.om-kontakt-social a {
    text-decoration: none;
}

.instagram {
    margin-right: 2%;
}




/* ------------------------------------------------------------------------------- Styling af: Footeren */

footer {
    background-color: var(--pine);
    padding: 15% 0%;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    padding: 0% 10% 15% 10%;

}

.footer-nav h1 {
    color: var(--lightgreen);
    text-align: left;
    text-decoration: none;
    margin-bottom: 5px;
}

.footer-nav .h1-kontakt {
    display: none;
}

.footer-nav a {
    text-decoration: none;
    font-family: 'Red Hat Text';
    font-weight: 100;
    font-size: 1rem;
    color: var(--paper);
    margin-bottom: 10px;
}

footer hr {
    margin: 0% 0% 15% 0%;
}

footer p {
    color: var(--paper);
    text-align: center;
    margin-bottom: 10px;
    line-height: normal
}

.last-p {
    margin-bottom: 20px;
}

footer .socials {
    display: flex;
    justify-content: center;
    gap: 5%;
}




/*----------------------------------------------------------------------------------- Regler over 800px*/
/*----------------------------------------------------------------------------------- Regler over 800px*/
/*----------------------------------------------------------------------------------- Regler over 800px*/
/*----------------------------------------------------------------------------------- Regler over 800px*/


@media screen and (min-width: 800px) {

    /* Font opsætning pc */

    h1 {
        font-size: 2rem;
    }

    .display {
        font-size: 2.5rem;
    }


    /* navigation styling pc */
    .mobileiconlabel,
    .mobileicon,
    .top_bar {
        display: none;
    }

    .menuitem {
        width: 130px;
    }

    .menuitems_container:first-child {
        padding: 0%;
    }

    .menuitem h1 {
        font-size: 1rem;
        font-weight: 400;
    }

    .menuitem:hover h1{
        color: var(--pastaOrange);
    }

    .companylogo {
        left: 10px;
    }

    .menuitems_container {
        display: flex;
        box-shadow: none;
        padding: 0%;
    }

    /* ----------------------------------------------------------------- Forside styling pc */
   
   
    .display1 {
        font-size: 2.5rem;
    }

    /* ingredienser section pc */
    .ingredienser h1 {
        margin-bottom: 5%;
    }

    .ingredienser .pasta-sticks {
        width: 45%;
        margin: 0% 27.5% 10% 27.5%;
    }

    .ingredienser .organic {
        width: 10%;
        margin: 0% 45%;
    }



    /* Næringsindhold section pc */

    .nutrition_table {
        margin: 0% 30% 15% 30%;
        width: 40%;
    }



    /* Family section pc */

    .family {
        display: flex;
        align-items: center;
        margin: 0% 10% 15% 10%;
    }

    .family img {
        width: 45%;
    }



    /* Produced section pc */

    .produced {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        margin: 0% 10% 10% 10%;
    }

    .produced h1,
    .produced p {
        margin-left: 0%;
    }

    .produced video {
        width: 45%;
    }



    /* anbefaler section pc */

    .img-citat {
        align-items: center;
    }

    .anbefaler .h1-pc {
        display: block;
        margin-left: 10%;
    }

    .anbefaler .h1-mobil {
        display: none;
    }

    .anbefaler p {
        font-size: 1rem;
        margin: 0% 0% 0% 10%;
    }



    /* Opskrifter section pc */

    .card-container {
        flex-direction: row;
        align-items: flex-start;
        margin: 0% 10% 0% 10%;
        gap: 5%;
    }

    .opskrift-card {
        width: 33%;
    }

    .opskrift-card img {
        width: 100%;
    }

    .opskrifter h2 {
        width: auto;
    }



    /* ----------------------------------------------------------------- Om Urtekram styling pc */

    /* mission styling pc */

    .mission {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        margin: 0% 10% 10% 10%;
        padding-top: 16%;
    }

    .mission video {
        width: 45%;
        margin-top: 0%;
    }



    /* Historie styling pc */

    .historie {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        margin: 0% 10% 10% 10%;
    }

    .historie img {
        width: 45%;
    }

    /* kontakt og socials styling pc */

    .om-kontakt-social {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }


    /*  --------------------------------------------------------------------------Footer section pc */

    footer {
        display: flex;
        justify-content: space-between;
        padding: 10% 10% 8% 10%;
    }

    footer h1 {
        font-size: 1.5rem;
    }

    .footer-nav {
        padding: 0%;
    }

    .footer-nav .h1-kontakt {
        display: block;
    }

    footer p {
        text-align: left;
    }

    footer hr {
        display: none;
    }

    footer .socials {
        justify-content: left;
    }

}

/* ------------------------------------------------------------------------------- Regler over 1280px*/
/* ------------------------------------------------------------------------------- Regler over 1280px*/
/* ------------------------------------------------------------------------------- Regler over 1280px*/
/* ------------------------------------------------------------------------------- Regler over 1280px*/


@media screen and (min-width: 1280px) {

    .nutrition_table {
        margin: 0% 35% 15% 35%;
        width: 30%;
    }

}